<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="breakout.Breakout" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQAEEIoAAEAAwUAqQAgQYgAAQBEIAAAgVMgAAAEAQQ=</HashCode>
      <FileName>Breakout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.DefaultLevels" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAQAAAAABgAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>DefaultLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.GameLevel" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQADAAAIAhAAwhAAAAIREwECAIkAAACAAEgQEEAABA=</HashCode>
      <FileName>GameLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Program" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.SoundManager" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.GameComponents.Ball" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQBAAQAAAgEAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameComponents\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.GameComponents.Bat" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAEAAAAAAAAAAAAAAAAAAQAAAQAAAAAAAQ=</HashCode>
      <FileName>GameComponents\Bat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.GameComponents.Bonus" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAEAABAAAAAQAQAAAAFAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>GameComponents\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.GameComponents.Brick" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAAAEAAgAAAIAAAAAAAAAIAAQ=</HashCode>
      <FileName>GameComponents\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Textures.BatTextures" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAACAgAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Textures\BatTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Textures.BrickTexture" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAQAAAAEAABAAAAAQAACAAAAAgAAAgAAIA=</HashCode>
      <FileName>Textures\BrickTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Util.ButtonSprite" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\ButtonSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Util.Circle" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAACAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Util\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Util.GameFile" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\GameFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Util.LevelData" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAABAAAAAAAAAAACAAAgAAgAAAA=</HashCode>
      <FileName>Util\LevelData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Util.MenuArrow" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABQAAAAUAABAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\MenuArrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Util.MovingSprite" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIQAAACAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Util\MovingSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Util.Sounds" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Util\Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="breakout.Util.Sprite" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAEAAAwAgAAAAIAAAAABAAgAAAAIAAAAAAAQ=</HashCode>
      <FileName>Util\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="breakout.GameState" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAIBAAAAAAAAAgCAAAAAEAACgAAAAACAAABAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="breakout.GameComponents.BonusType" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgCAgAAAAAAAAAQAAAAAAAAAAAAAIAAAAADAAEIA=</HashCode>
      <FileName>GameComponents\BonusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>